[33mcommit c7abb30d15e083e36cc70e857ab6c21027c5c022[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ArinSahu <arinsahu0@gmail.com>
Date:   Thu Nov 9 22:55:07 2023 +0530

    Chapter 2 secured

[33mcommit d34f2fbfe56870b09bc34a910ce567497e33f388[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ArinSahu <arinsahu0@gmail.com>
Date:   Thu Nov 9 18:46:39 2023 +0530

    Chapter 2 and 3 complete

[33mcommit f6ecccbfb90aaa532aa215da2e0a62808a01a966[m
Author: ArinSahu <arinsahu0@gmail.com>
Date:   Thu Nov 9 18:29:45 2023 +0530

    Chapter 1 complete
